================================================================================
                    窗帘网关 控制接口说明
================================================================================
  工程: curtain-gateway
  硬件: STM32F103C8T6 + ESP01S + OLED + RS485
  作者: Autumn
  更新: 2026-06-26
================================================================================


一、硬件终端控制（OLED菜单 + 4按键）
--------------------------------------------------------------------------------

【按键定义】

  按键        引脚      有效电平    功能
  ─────────────────────────────────────────────
  KEY0        PA4       低电平      确认 / 执行
  KEY1        PA5       低电平      上移 / 增加
  KEY2        PA6       低电平      下移 / 减少
  KEY3        PA7       高电平      返回上级菜单

【OLED屏幕】

  型号: SSD1306 128x64 (I2C, PB6=SCL, PB7=SDA)
  字体: 12号 (6px宽 x 12px高, 每行21字符, 共5行)

【菜单结构与操作流程】

  1. 开机流程
     ┌─────────────────────────┐
     │  "Connecting WiFi"      │  ← 正在连接WiFi
     │  "210"                  │  ← WiFi名称
     └─────────────────────────┘
              │
     ┌────────▼────────────────┐
     │  WiFi连接成功:           │
     │  "WiFi OK!"             │
     │  "10.0.50.87"           │  ← 设备IP地址
     │  "Port: 80"             │
     │  "Press any key..."     │  ← 按任意键继续
     ├─────────────────────────┤
     │  WiFi连接失败:           │
     │  "WiFi Failed!"         │
     │  "Check ESP01S"         │
     │  "Press any key..."     │  ← 按任意键继续
     └────────┬────────────────┘
              │ 按任意键
     ┌────────▼────────────────┐
     │  "Curtain"              │
     │  "Controller"           │  ← 欢迎界面
     │  "Press any key..."     │
     └────────┬────────────────┘
              │ 按任意键
     ┌────────▼────────────────┐
     │  == Main Menu ==        │
     │  >1.Set Address         │  ← KEY1/KEY2上下移动
     │   2.Control Test        │    KEY0确认, KEY3返回
     └────────┬────────────────┘
              │
       ┌──────┴──────┐
       ▼             ▼
  设置地址       控制测试

  2. 设置地址 (Set Address)
     ┌─────────────────────────┐
     │  -- Set Address --      │
     │  >1.Write Address       │  ← 写入新地址
     │   2.Slave Request       │  ← 从机请求模式
     └────────┬────────────────┘
              │
       ┌──────┴──────┐
       ▼             ▼
  Write Address   Slave Request
       │             │
       ▼             ▼
  输入4位HEX地址  输入4位HEX地址
  (KEY1/KEY2选字符  (操作同左)
   KEY0确认下一位
   KEY3返回)
       │             │
       ▼             ▼
  直接发送写       等待电机配对
  地址命令         (长按电机按键5秒
                   或LED闪烁2次后按KEY0)

  3. 控制测试 (Control Test)
     ┌─────────────────────────┐
     │  -- Sel Addr --         │
     │  >1.Default(FEFE)       │  ← 默认广播地址
     │   2.Custom Addr         │  ← 自定义地址
     └────────┬────────────────┘
              │
       ┌──────┴──────┐
       ▼             ▼
  默认地址        自定义地址
  (0xFEFE)        (输入4位HEX)
       │             │
       └──────┬──────┘
              ▼
     ┌─────────────────────────┐
     │  -- Control --          │
     │  >1.Open                │  ← 打开窗帘
     │   2.Close               │  ← 关闭窗帘
     │   3.Stop                │  ← 停止运行
     │   4.Percent             │  ← 设置百分比
     │   5.Query Pos           │  ← 查询位置
     └────────┬────────────────┘
              │
              ▼ (选择 Percent 时)
     ┌─────────────────────────┐
     │  -- Percent --          │
     │  Value: 50%             │  ← KEY1增加, KEY2减少
     │  #####-------           │  ← 进度条 (步进10%)
     │  K1:+  K2:-  K0:OK      │
     └─────────────────────────┘


二、网络控制（WiFi Web HTTP接口）
--------------------------------------------------------------------------------

【网络参数】

  WiFi名称:     210
  WiFi密码:     12345678
  HTTP端口:     80
  设备IP:       10.0.50.87 (由路由器DHCP分配, 以OLED显示为准)
  协议:         HTTP/1.1
  连接模式:     单连接 (不支持并发)

【控制的窗帘设备】

  编号    设备地址    说明
  ──────────────────────────
  C1      0x0201      窗帘 1
  C2      0x0202      窗帘 2
  C3      0x0203      窗帘 3
  C4      0x0204      窗帘 4

【API接口列表】

  1. 获取控制页面
     ─────────────────────────────────────
     请求:  GET http://10.0.50.87/
     响应:  HTML页面 (包含4个窗帘的OPEN/CLOSE按钮)
     说明:  浏览器直接访问即可, 支持手机/电脑/平板

  2. 打开窗帘
     ─────────────────────────────────────
     请求:  GET http://10.0.50.87/c{N}/open
     参数:  N = 窗帘编号 (1, 2, 3, 4)
     响应:  "C{N} OPEN OK"
     示例:  GET http://10.0.50.87/c1/open  →  "C1 OPEN OK"

  3. 关闭窗帘
     ─────────────────────────────────────
     请求:  GET http://10.0.50.87/c{N}/close
     参数:  N = 窗帘编号 (1, 2, 3, 4)
     响应:  "C{N} CLOSE OK"
     示例:  GET http://10.0.50.87/c3/close →  "C3 CLOSE OK"

  4. 错误请求
     ─────────────────────────────────────
     请求:  任意无效路径
     响应:  HTTP 404 "Not Found"


三、IP控制（通过局域网内任意设备发送HTTP请求）
--------------------------------------------------------------------------------

【方式1: 浏览器直接访问】

  打开浏览器, 地址栏输入:
    http://10.0.50.87/
  会显示一个控制页面, 点击按钮即可控制窗帘。

  或者直接在地址栏输入API地址:
    http://10.0.50.87/c1/open     ← 打开窗帘1
    http://10.0.50.87/c2/close    ← 关闭窗帘2

【方式2: cURL命令行】

  # 打开窗帘1
  curl http://10.0.50.87/c1/open

  # 关闭窗帘3
  curl http://10.0.50.87/c3/close

  # 批量控制: 打开所有窗帘
  curl http://10.0.50.87/c1/open
  curl http://10.0.50.87/c2/open
  curl http://10.0.50.87/c3/open
  curl http://10.0.50.87/c4/open

【方式3: Python脚本】

  import requests

  ip = "10.0.50.87"

  # 打开窗帘1
  r = requests.get(f"http://{ip}/c1/open")
  print(r.text)    # 输出: C1 OPEN OK

  # 关闭窗帘4
  r = requests.get(f"http://{ip}/c4/close")
  print(r.text)    # 输出: C4 CLOSE OK

  # 设置窗帘2打开, 等5秒, 再关闭
  requests.get(f"http://{ip}/c2/open")
  import time; time.sleep(5)
  requests.get(f"http://{ip}/c2/close")

【方式4: JavaScript (浏览器控制台或网页)】

  // 打开窗帘1
  fetch('http://10.0.50.87/c1/open')
    .then(r => r.text())
    .then(console.log);    // C1 OPEN OK

  // 关闭窗帘3
  fetch('http://10.0.50.87/c3/close')
    .then(r => r.text())
    .then(console.log);    // C3 CLOSE OK

【方式5: 手机APP/智能家居】

  任何支持发送HTTP GET请求的智能家居APP都可以控制,
  只需配置:
    地址: http://10.0.50.87
    端口: 80
    路径: /c1/open, /c1/close, /c2/open, /c2/close, ...

【方式6: 串口调试 (USART1)】

  连接 USART1 (PA9=TX, PA10=RX, 115200bps),
  可以查看实时日志:

  [WEB] WiFi connected!
  [WEB] IP: 10.0.50.87
  [WEB] Server started on port 80
  [WEB] 0 GET /c1/open
  [WEB] -> C1 open
  [KEY0] Open curtain
  [KEY0] Send percent: 70%


四、RS485窗帘协议（杜亚标准）
--------------------------------------------------------------------------------

【帧格式】

  起始码(1) + 设备地址(2) + 功能码(1) + 数据地址(1) + 数据长度(1) + 数据(N) + CRC16(2)

【功能码】

  0x01 = 读寄存器
  0x02 = 写寄存器
  0x03 = 控制命令
  0x04 = 从机请求

【控制命令 (功能码 0x03)】

  命令    说明
  ─────────────
  0x01    打开
  0x02    关闭
  0x03    停止
  0x04    设置百分比
  0x07    删行程
  0x08    恢复出厂

【默认地址 (0xFEFE) 预计算帧】

  操作      RS485帧 (HEX)
  ──────────────────────────
  打开      55 FE FE 03 01 B9 24
  关闭      55 FE FE 03 02 F9 25
  停止      55 FE FE 03 03 38 E5
  查询      55 FE FE 01 00 79 84

【Web控制使用的帧 (设备地址 0x0201~0x0204)】

  操作          RS485帧 (HEX)
  ──────────────────────────────
  C1 打开       55 02 01 03 01 B9 44
  C1 关闭       55 02 01 03 02 F9 45
  C2 打开       55 02 02 03 01 49 44
  C2 关闭       55 02 02 03 02 09 45
  C3 打开       55 02 03 03 01 18 84
  C3 关闭       55 02 03 03 02 58 85
  C4 打开       55 02 04 03 01 A9 45
  C4 关闭       55 02 04 03 02 E9 44

【CRC16算法】

  标准: CRC-16/MODBUS
  多项式: 0xA001
  初始值: 0xFFFF


五、注意事项
--------------------------------------------------------------------------------

  1. 设备与窗帘电机必须在同一RS485总线上
  2. 控制设备(手机/电脑)必须与窗帘网关在同一局域网内
  3. IP地址由路由器DHCP分配, 可能变化, 建议路由器绑定固定IP
  4. 每次HTTP请求后自动关闭连接 (Connection: close)
  5. 不支持并发请求 (ESP01S单连接模式)
  6. 请求超时建议设置 3~5 秒
  7. 如果SWD引脚被占用, 需要用ST-Link的Connect Under Reset模式烧录

================================================================================
